html.no-scroll,
html.no-scroll body {
  /* want to fix the height to the window height */
  height: calc(var(--window-inner-height) - 1px);

  /* want to block all overflowing content */
  overflow: hidden;

  /* want to exclude padding from the height */
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  width: 100vw;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(31, 52, 121);
  margin: 0;
}

.game-board {
  width: 95vmin;
  height: 95vmin;
  display: grid;
  margin: 1rem;
  background-color: #ccc;
  position: relative;
}

.game-board::after {
  content: attr(data-content);
  font-size: 20rem;

  color: lightslategray;
  opacity: 0.4;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
}

.snake {
  background-color: hsl(200, 100%, 50%);
  border: 0.25vmin solid black;
  z-index: 3;
}
.snakeHead {
  background-color: hsl(184, 98%, 45%);
  border: 0.25vmin solid black;
  z-index: 4;
}

.food {
  background-color: hsl(50, 100%, 50%);
  border: 0.25vmin solid black;
  z-index: 3;
}

.wall {
  background-color: hsl(0, 0%, 15%);
  border: 0.25vmin solid black;
  z-index: 1;
}

#settings {
  color: white;
  display: flex;
  flex-direction: column;
}

.gameOver-modal {
  background: hsl(0, 0%, 0%, 0.8);
  color: whitesmoke;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0;
  display: flex;
  visibility: hidden;
  z-index: 99;
  align-items: center;
  justify-content: center;
}
.settings-modal {
  background: hsl(0, 0%, 0%, 0.8);
  color: whitesmoke;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0;
  display: flex;
  visibility: hidden;
  z-index: 99;
  align-items: center;
  justify-content: center;
}
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 2rem;
  font-size: larger;
  font-weight: bold;
  color: rgb(177, 177, 177);
  cursor: pointer;
}
#settings {
  display: grid;
  background-color: rgba(0, 255, 255, 0.5);
  grid-template-columns: 1fr 150px;
  gap: 5px;
  grid-auto-flow: dense;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.modal-container {
  width: 70%;
  max-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-container * {
  /* padding: 0.5rem;
  margin: 0.2rem; */
  font-weight: bold;
  font-size: clamp(0.8rem, 3vw, 1.2rem);
  color: navy;
}
.modal-container label,
.modal-container p {
  color: whitesmoke;
}
.settings-item {
  margin: 0;
  padding: 1rem;
  background-color: rgba(6, 6, 97, 0.5);
  text-align: center;

  align-items: center;
  justify-content: center;
}

.select-container {
  display: flex;
  height: 100%;
  padding: 0;
  margin: 0;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.modal-container select {
  padding: 0.1rem;
  width: 60px;
  max-height: 2rem;
  justify-self: center;
  border: none;
}
.btn {
  padding: 0.5rem;
  margin: 0.2rem;
}

.frm_Btn {
  margin: 1rem;
  max-width: fit-content;
  padding-inline: 3rem;
  grid-column: span 2;
  justify-self: center;
  align-self: center;
}

.joystick {
  /* border: 1px solid blue; */
  width: 128px;
  position: relative;
}

#stick1 {
  position: absolute;
  left: 32px;
  top: 32px;
}
